<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller - Home-->
        <scene sceneID="SPU-hc-p5C">
            <objects>
                <viewController id="QG1-IZ-cTc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QTJ-FZ-pO4"/>
                        <viewControllerLayoutGuide type="bottom" id="EbV-xl-rKd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4pu-8Z-hs1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="menu_home" id="jb8-Ux-891"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyw-Fg-seC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-214"/>
        </scene>
        <!--View Controller - Explore-->
        <scene sceneID="X5W-iB-nAM">
            <objects>
                <viewController id="8cR-tM-IfC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ked-Xq-GD3"/>
                        <viewControllerLayoutGuide type="bottom" id="Ddj-Xs-Euu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z9t-d4-k4L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="menu_explore" id="Qwy-gs-kuo">
                        <inset key="imageInsets" minX="4" minY="3" maxX="4" maxY="3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myh-Hy-Ieg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="502"/>
        </scene>
        <!--View Controller - Rate-->
        <scene sceneID="9bQ-3K-xeu">
            <objects>
                <viewController id="V5e-xa-nVy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B0t-AY-YPh"/>
                        <viewControllerLayoutGuide type="bottom" id="mCV-uW-PEl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W71-Gz-PFS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rate" image="menu_rate" id="kjS-wS-sDB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGS-7R-X4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1203"/>
        </scene>
        <!--View Controller - Activity-->
        <scene sceneID="uQf-ga-QUB">
            <objects>
                <viewController id="6jA-eb-QN4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BFU-VG-jMQ"/>
                        <viewControllerLayoutGuide type="bottom" id="j3c-ZF-4zW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ww-93-gqD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" image="menu_notification" id="jST-6I-21B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmE-NE-5s9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1879"/>
        </scene>
        <!--Navigation Controller - Profile-->
        <scene sceneID="gyU-BW-311">
            <objects>
                <navigationController definesPresentationContext="YES" id="BCJ-QU-Ux2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="menu_profile" id="9KV-Qw-PHd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oi0-Yd-PWT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sBf-63-ywQ" kind="relationship" relationship="rootViewController" id="ysS-Fz-Ys3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q40-d7-aZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="2557"/>
        </scene>
        <!--View Controller - Profile-->
        <scene sceneID="sNC-pG-2m4">
            <objects>
                <viewController id="sBf-63-ywQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fef-1v-mCU"/>
                        <viewControllerLayoutGuide type="bottom" id="Joq-53-PEH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V95-Fa-rAE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="5ug-Lm-bmN">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="h57-ed-iR9">
                            <connections>
                                <segue destination="kew-rJ-hYX" kind="push" id="0Xw-r2-mew"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zK-hd-VHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="2557"/>
        </scene>
        <!--View Controller - Settings-->
        <scene sceneID="4TE-1j-X06">
            <objects>
                <viewController id="kew-rJ-hYX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oB1-BN-akL"/>
                        <viewControllerLayoutGuide type="bottom" id="8RJ-D5-pLe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nai-Ou-ODF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="UIa-Zz-PZq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJS-z7-KL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="2557"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="8YX-ce-x5E" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="menu_bg" itemPositioning="fill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="1" green="0.97727272727272729" blue="0.97727272727272729" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="0.28281314600000002" blue="0.29553044719999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QG1-IZ-cTc" kind="relationship" relationship="viewControllers" id="OVH-aj-0Np"/>
                        <segue destination="8cR-tM-IfC" kind="relationship" relationship="viewControllers" id="csc-5P-7ty"/>
                        <segue destination="V5e-xa-nVy" kind="relationship" relationship="viewControllers" id="VNQ-jP-7OE"/>
                        <segue destination="6jA-eb-QN4" kind="relationship" relationship="viewControllers" id="0G9-4H-nye"/>
                        <segue destination="BCJ-QU-Ux2" kind="relationship" relationship="viewControllers" id="lhh-cS-Xtw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="1157"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_bg" width="320" height="49"/>
        <image name="menu_explore" width="30" height="30"/>
        <image name="menu_home" width="30" height="30"/>
        <image name="menu_notification" width="30" height="30"/>
        <image name="menu_profile" width="30" height="30"/>
        <image name="menu_rate" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="1" green="0.28281314600000002" blue="0.29553044719999999" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>